-- Initial MusicComposer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MusicComposer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boris Makaev
maintainer:          b.makaev@innopolis.ru
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MusicComposer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.9 && <4.10, gloss==1.13.*, codeworld-api==0.2.5, ALUT==2.4.0.2, sdl2-mixer==1.1.0, sdl2==2.4.1.0, time==1.6.0.1, parallel-io >= 0.3.3
  hs-source-dirs:  	   src    
  default-language:    Haskell2010
