name: ALUT
version: 2.4.0.2
id: ALUT-2.4.0.2-9gF2J2OlFxHQSdQoB5m06
key: ALUT-2.4.0.2-9gF2J2OlFxHQSdQoB5m06
license: BSD3
copyright: Copyright (C) 2005-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-openal/ALUT
synopsis: A binding for the OpenAL Utility Toolkit
description:
    A Haskell binding for the OpenAL Utility Toolkit, which makes
    managing of OpenAL contexts, loading sounds in various formats
    and creating waveforms very easy. For more information about the
    C library on which this binding is based, please see:
    <http://distro.ibiblio.org/rootlinux/rootlinux-ports/more/freealut/freealut-1.1.0/doc/alut.html>.
category: Sound
author: Sven Panne
exposed: True
exposed-modules:
    Sound.ALUT Sound.ALUT.Initialization Sound.ALUT.Loaders
    Sound.ALUT.Sleep Sound.ALUT.Version
hidden-modules: Sound.ALUT.Config Sound.ALUT.Constants
                Sound.ALUT.Errors
abi: d4afd4960884ba00fb9ff2607a44e42f
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ALUT-2.4.0.2-9gF2J2OlFxHQSdQoB5m06
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ALUT-2.4.0.2-9gF2J2OlFxHQSdQoB5m06
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ALUT-2.4.0.2
hs-libraries: HSALUT-2.4.0.2-9gF2J2OlFxHQSdQoB5m06
extra-libraries:
    alut
depends:
    OpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
    StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO base-4.9.1.0
    transformers-0.5.2.0
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ALUT-2.4.0.2/html/ALUT.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ALUT-2.4.0.2/html
