name: appar
version: 0.1.5
id: appar-0.1.5-1z1Bf5VgI6fLsHohNIwpEw
key: appar-0.1.5-1z1Bf5VgI6fLsHohNIwpEw
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: 48b0872972000281082094f5c7e53818
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.5-1z1Bf5VgI6fLsHohNIwpEw
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.5-1z1Bf5VgI6fLsHohNIwpEw
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/appar-0.1.5
hs-libraries: HSappar-0.1.5-1z1Bf5VgI6fLsHohNIwpEw
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.5/html/appar.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.5/html
