name: bytes
version: 0.15.5
id: bytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
key: bytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal.
category: Data, Serialization
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
abi: 3c9bb62dd93062dc8d16ea1e3c53d6a4
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/bytes-0.15.5
hs-libraries: HSbytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd containers-0.5.7.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    scientific-0.3.5.2-FM2NdrNTcdbCDq9wuNnhIA
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bytes-0.15.5/html/bytes.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bytes-0.15.5/html
