name: cereal-text
version: 0.1.0.2
id: cereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l
key: cereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l
license: Apache-2.0
maintainer: ukoehler@btronik.de
homepage: https://github.com/ulikoehler/cereal-text
synopsis: Data.Text instances for the cereal serialization library
description:
    Data.Text instances for the cereal serialization library.
    .
    Provides instances for Text and lazy Text.
    Uses UTF-8 encoding for serialization.
    .
    Use
    @import Data.Serialize.Text ()@
    to import instances.
category: Data
author: Uli Köhler
exposed: True
exposed-modules:
    Data.Serialize.Text
abi: cb230b66608288f1c0a4f81cc7c9ed84
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cereal-text-0.1.0.2
hs-libraries: HScereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l
depends:
    base-4.9.1.0 cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-text-0.1.0.2/html/cereal-text.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-text-0.1.0.2/html
