name: cereal
version: 0.5.7.0
id: cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
key: cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
license: BSD3
maintainer: Trevor Elliott <trevor@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: e1a2c87fcc8dd5f389d95bcc46df0e09
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cereal-0.5.7.0
hs-libraries: HScereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    ghc-prim-0.5.0.0
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-0.5.7.0/html/cereal.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cereal-0.5.7.0/html
