name: codeworld-api
version: 0.2.5
id: codeworld-api-0.2.5-Cl4u6acL6R79orZ4OHj6HN
key: codeworld-api-0.2.5-Cl4u6acL6R79orZ4OHj6HN
license: Apache
copyright: (c) 2018, The CodeWorld Authors
maintainer: Chris Smith <cdsmith@gmail.com>
synopsis: Graphics library for CodeWorld
description:
    This module provides the drawing code for CodeWorld.  It is heavily inspired by
    Gloss, but modified for consistency and pedagogical reasons.
    .
    It comes with two backends. When compiled with GHCJS, it uses the JavaScript FFI to
    run on <http://code.world/>.  When compiled with GHC, it uses the blank-canvas
    package to provide a webpage consisting of just a panel locally. This way, the same
    program that runs on the CodeWorld server can also be run locally.
author: The CodeWorld Authors
exposed: True
exposed-modules:
    CodeWorld CodeWorld.App CodeWorld.App2
hidden-modules: CodeWorld.CanvasM CodeWorld.Color CodeWorld.Picture
                CodeWorld.Event CodeWorld.Driver CodeWorld.CollaborationUI
abi: a5b31d4048b25552806cc357f79dea27
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/codeworld-api-0.2.5-Cl4u6acL6R79orZ4OHj6HN
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/codeworld-api-0.2.5-Cl4u6acL6R79orZ4OHj6HN
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/codeworld-api-0.2.5
hs-libraries: HScodeworld-api-0.2.5-Cl4u6acL6R79orZ4OHj6HN
depends:
    base-4.9.1.0 blank-canvas-0.6.3-KosNCwyD7aLIgBLyz2WyNq
    cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd
    cereal-text-0.1.0.2-55lu70c5fWe71IoAGQaS7l containers-0.5.7.1
    ghc-prim-0.5.0.0 hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 random-1.1-9tceXaeYIMZ4JrKq20Egog
    random-shuffle-0.0.4-KefO8HNhq1R4I4vj6832wH
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/codeworld-api-0.2.5/html/codeworld-api.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/codeworld-api-0.2.5/html
