name: fast-logger
version: 2.4.11
id: fast-logger-2.4.11-KUI3h5FUIuuC9fV5iLmfDY
key: fast-logger-2.4.11-KUI3h5FUIuuC9fV5iLmfDY
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 2f94b8f34702dc03e121826a32bf2429
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.11-KUI3h5FUIuuC9fV5iLmfDY
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.11-KUI3h5FUIuuC9fV5iLmfDY
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/fast-logger-2.4.11
hs-libraries: HSfast-logger-2.4.11-KUI3h5FUIuuC9fV5iLmfDY
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5 filepath-1.4.1.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 unix-2.7.2.1
    unix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.11/html/fast-logger.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.11/html
