name: generic-deriving
version: 1.12.2
id: generic-deriving-1.12.2-Ai60juAlz8Hl1Wt9wm3E8
key: generic-deriving-1.12.2-Ai60juAlz8Hl1Wt9wm3E8
license: BSD3
copyright: 2011-2013 Universiteit Utrecht, University of Oxford
maintainer: generics@haskell.org
stability: experimental
homepage: https://github.com/dreixel/generic-deriving
synopsis: Generic programming library for generalised deriving.
description:
    This package provides functionality for generalising the deriving mechanism
    in Haskell to arbitrary classes. It was first described in the paper:
    .
    *  /A generic deriving mechanism for Haskell/.
    Jose Pedro Magalhaes, Atze Dijkstra, Johan Jeuring, and Andres Loeh.
    Haskell'10.
    .
    The current implementation integrates with the new GHC Generics. See
    <http://www.haskell.org/haskellwiki/GHC.Generics> for more information.
    Template Haskell code is provided for supporting older GHCs.
category: Generics
author: José Pedro Magalhães
exposed: True
exposed-modules:
    Generics.Deriving Generics.Deriving.Base
    Generics.Deriving.Instances Generics.Deriving.Copoint
    Generics.Deriving.ConNames Generics.Deriving.Enum
    Generics.Deriving.Eq Generics.Deriving.Foldable
    Generics.Deriving.Functor Generics.Deriving.Monoid
    Generics.Deriving.Semigroup Generics.Deriving.Show
    Generics.Deriving.Traversable Generics.Deriving.Uniplate
    Generics.Deriving.TH
hidden-modules: Generics.Deriving.Base.Internal
                Generics.Deriving.TH.Internal Paths_generic_deriving
                Generics.Deriving.TH.Post4_9
abi: be3ebe377350977089ba30e614d6e7f6
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.2-Ai60juAlz8Hl1Wt9wm3E8
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.2-Ai60juAlz8Hl1Wt9wm3E8
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.2
hs-libraries: HSgeneric-deriving-1.12.2-Ai60juAlz8Hl1Wt9wm3E8
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    template-haskell-2.11.1.0
    th-abstraction-0.2.8.0-KKhvXtaB6tKDZaCjnKc5Vt
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.2/html/generic-deriving.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/generic-deriving-1.12.2/html
