name: kansas-comet
version: 0.4
id: kansas-comet-0.4-7VFAyJJwmTb8kY17TxmJw6
key: kansas-comet-0.4-7VFAyJJwmTb8kY17TxmJw6
license: BSD3
copyright: (c) 2014 The University of Kansas
maintainer: Andrew Gill <andygill@ku.edu>
stability: beta
homepage: https://github.com/ku-fpg/kansas-comet/
synopsis: A JavaScript push mechanism based on the comet idiom
description:
    A transport-level remote JavaScript RESTful push mechanism.
category: Web
author: Andrew Gill <andygill@ku.edu>, Andrew Farmer <anfarmer@ku.edu>
exposed: True
exposed-modules:
    Web.Scotty.Comet
hidden-modules: Paths_kansas_comet
abi: 10e229e6f56f1dfaaec9482bfa678089
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kansas-comet-0.4-7VFAyJJwmTb8kY17TxmJw6
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kansas-comet-0.4-7VFAyJJwmTb8kY17TxmJw6
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/kansas-comet-0.4
hs-libraries: HSkansas-comet-0.4-7VFAyJJwmTb8kY17TxmJw6
depends:
    aeson-0.11.3.0-44NneoAKArhJH60aE5HdnT base-4.9.1.0
    containers-0.5.7.1 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    scotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kansas-comet-0.4/html/kansas-comet.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kansas-comet-0.4/html
