name: lifted-base
version: 0.2.3.12
id: lifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
key: lifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
license: BSD3
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules:
    Control.Exception.Lifted Control.Concurrent.MVar.Lifted
    Control.Concurrent.Chan.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Concurrent.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
abi: 0857c329083fdaaf6ff42fb734f52d33
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12
hs-libraries: HSlifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
includes:
    inlinable.h
depends:
    base-4.9.1.0 monad-control-1.0.2.3-GReVMAt6uZFFzN6XqkQoNr
    transformers-base-0.4.5.2-LKlSwJlW3aZIAUCtO1wIwB
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12/html/lifted-base.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.12/html
