name: linear
version: 1.20.8
id: linear-1.20.8-4ewsm4trs75DXwlLUSwEOX
key: linear-1.20.8-4ewsm4trs75DXwlLUSwEOX
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 3baa47dce43dc1e092883b333d539800
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/linear-1.20.8-4ewsm4trs75DXwlLUSwEOX
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/linear-1.20.8-4ewsm4trs75DXwlLUSwEOX
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/linear-1.20.8
hs-libraries: HSlinear-1.20.8-4ewsm4trs75DXwlLUSwEOX
depends:
    adjunctions-4.4-JPtqAy58oMUH9BqsjMzIN4 base-4.9.1.0
    base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy binary-0.8.3.0
    bytes-0.15.5-6UcUPNUAAYRLJzlAy0P0M8
    cereal-0.5.7.0-6JwD9ImCgZJGUj8dMYobZd containers-0.5.7.1
    deepseq-1.4.2.0 distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    ghc-prim-0.5.0.0 hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    lens-4.17-lxDU2ICgCCEcavA2I1TNS
    reflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
    semigroupoids-5.3.2-KbuuBwlVMXV8WYSLSPUV0S
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/linear-1.20.8/html/linear.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/linear-1.20.8/html
