name: MonadRandom
version: 0.5.1.1
id: MonadRandom-0.5.1.1-5zL4p5qEufN1uo8fe2NNU4
key: MonadRandom-0.5.1.1-5zL4p5qEufN1uo8fe2NNU4
license: BSD3
maintainer: Brent Yorgey <byorgey@gmail.com>
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
author: Cale Gibbard and others
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
    Control.Monad.Random.Lazy Control.Monad.Random.Strict
    Control.Monad.Trans.Random Control.Monad.Trans.Random.Lazy
    Control.Monad.Trans.Random.Strict
abi: f47755ee9ad2dd9ba1ac18d84c382ca7
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/MonadRandom-0.5.1.1-5zL4p5qEufN1uo8fe2NNU4
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/MonadRandom-0.5.1.1-5zL4p5qEufN1uo8fe2NNU4
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/MonadRandom-0.5.1.1
hs-libraries: HSMonadRandom-0.5.1.1-5zL4p5qEufN1uo8fe2NNU4
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
    random-1.1-9tceXaeYIMZ4JrKq20Egog transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/MonadRandom-0.5.1.1/html/MonadRandom.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/MonadRandom-0.5.1.1/html
