name: OpenAL
version: 1.7.0.4
id: OpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
key: OpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
license: BSD3
copyright: Copyright (C) 2003-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Stephen Blackheath <haskell.openal2.stephen@blacksapphire.com>
homepage: https://github.com/haskell-openal/ALUT
synopsis: A binding to the OpenAL cross-platform 3D audio API
description:
    A Haskell binding for the OpenAL cross-platform 3D audio API,
    appropriate for use with gaming applications and many other
    types of audio applications.
    .
    On Windows, this package works well with the \"OpenAL Soft\" binary
    distribution from <http://kcat.strangesoft.net/openal.html>.
    Type \'cabal install --extra-lib-dirs=\<DIR\>\' where \<DIR\> is the
    directory where libOpenAL32.dll.a is located (must be an absolute path).
    Then rename soft_oal.dll to OpenAL32.dll and put it somewhere in
    the PATH. I found that c:\\Windows\\ worked.
    .
    This package has also been tested on GNU/Linux and iOS.
category: Sound
author: Sven Panne
exposed: True
exposed-modules:
    Sound.OpenAL Sound.OpenAL.AL Sound.OpenAL.AL.Attenuation
    Sound.OpenAL.AL.BasicTypes Sound.OpenAL.AL.Buffer
    Sound.OpenAL.AL.Doppler Sound.OpenAL.AL.Errors
    Sound.OpenAL.AL.Extensions Sound.OpenAL.AL.Listener
    Sound.OpenAL.AL.Source Sound.OpenAL.AL.StringQueries
    Sound.OpenAL.ALC Sound.OpenAL.ALC.BasicTypes
    Sound.OpenAL.ALC.Capture Sound.OpenAL.ALC.Context
    Sound.OpenAL.ALC.Device Sound.OpenAL.ALC.Errors
    Sound.OpenAL.ALC.Extensions
hidden-modules: Sound.OpenAL.AL.ALboolean
                Sound.OpenAL.AL.BufferInternal Sound.OpenAL.AL.Format
                Sound.OpenAL.AL.PeekPoke Sound.OpenAL.AL.QueryUtils
                Sound.OpenAL.AL.SourceState Sound.OpenAL.AL.String
                Sound.OpenAL.ALC.ALCboolean Sound.OpenAL.ALC.QueryUtils
                Sound.OpenAL.ALC.String Sound.OpenAL.Config Sound.OpenAL.Constants
abi: 9581ad3d958bc3784d8194847eb693b1
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/OpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/OpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/OpenAL-1.7.0.4
hs-libraries: HSOpenAL-1.7.0.4-4Dl4YubUfs98BsU9QruOBg
extra-libraries:
    openal
depends:
    ObjectName-1.1.0.1-EiFOWjUQWWuLyOhtrmuIWX
    OpenGL-3.0.2.0-KHOzPPeDujTAmCOX5KfutQ
    StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO base-4.9.1.0
    transformers-0.5.2.0
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/OpenAL-1.7.0.4/html/OpenAL.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/OpenAL-1.7.0.4/html
