name: scotty
version: 0.11.2
id: scotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
key: scotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
license: BSD3
copyright: (c) 2012-Present Andrew Farmer
maintainer: Andrew Farmer <xichekolas@gmail.com>
stability: experimental
homepage: https://github.com/scotty-web/scotty
synopsis: Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
description:
    A Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp.
    .
    @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    .
    import Web.Scotty
    .
    import Data.Monoid (mconcat)
    .
    main = scotty 3000 $
    &#32;&#32;get &#34;/:word&#34; $ do
    &#32;&#32;&#32;&#32;beam <- param &#34;word&#34;
    &#32;&#32;&#32;&#32;html $ mconcat [&#34;&#60;h1&#62;Scotty, &#34;, beam, &#34; me up!&#60;/h1&#62;&#34;]
    @
    .
    .
    Scotty is the cheap and cheerful way to write RESTful, declarative web applications.
    .
    * A page is as simple as defining the verb, url pattern, and Text content.
    .
    * It is template-language agnostic. Anything that returns a Text value will do.
    .
    * Conforms to WAI Application interface.
    .
    * Uses very fast Warp webserver by default.
    .
    As for the name: Sinatra + Warp = Scotty.
    .
    [WAI] <http://hackage.haskell.org/package/wai>
    .
    [Warp] <http://hackage.haskell.org/package/warp>
category: Web
author: Andrew Farmer <xichekolas@gmail.com>
exposed: True
exposed-modules:
    Web.Scotty Web.Scotty.Trans Web.Scotty.Internal.Types
hidden-modules: Web.Scotty.Action Web.Scotty.Route Web.Scotty.Util
abi: b767661f30e45370cd2d2989b80d098a
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/scotty-0.11.2
hs-libraries: HSscotty-0.11.2-H7fqvy3NkPyCXic3Dbpt6j
depends:
    aeson-0.11.3.0-44NneoAKArhJH60aE5HdnT base-4.9.1.0
    blaze-builder-0.4.1.0-DZhU3WvZy3cuRb1dfqf77 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.10.0-iKYeJpRNK0J4OCh9hHxFs
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    http-types-0.12.2-Fw2mg93Q8Xh82hljWqIcXz
    monad-control-1.0.2.3-GReVMAt6uZFFzN6XqkQoNr
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 nats-1.1.2-83jPI4hUcyc3xQbqDMjLdD
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    regex-compat-0.95.1-7IGKoiHTSKL3opdpEZ0pO8
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.5.2-LKlSwJlW3aZIAUCtO1wIwB
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    wai-3.2.1.2-HZZGpXkWl2r6ah06PICSO7
    wai-extra-3.0.24.3-KEGQEI75ISeAHhje0BeOTM
    warp-3.2.25-JYGJbUmLR2k7sUzNducp4Y
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scotty-0.11.2/html/scotty.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scotty-0.11.2/html
