name: SDL-mixer
version: 0.6.3.0
id: SDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg
key: SDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg
license: BSD3
copyright: 2004-2010, Lemmih
maintainer: Francesco Ariis <fa-ml@ariis.it>
synopsis: Binding to libSDL_mixer
description:
    SDL_mixer is a sample multi-channel audio mixer library.
    It supports any number of simultaneously playing channels
    of 16 bit stereo audio, plus a single channel of music,
    mixed by the popular MikMod MOD, Timidity MIDI, Ogg Vorbis,
    and SMPEG MP3 libraries.
category: Foreign binding
author: Lemmih (lemmih@gmail.com)
exposed: True
exposed-modules:
    Graphics.UI.SDL.Mixer.General Graphics.UI.SDL.Mixer.Samples
    Graphics.UI.SDL.Mixer.Channels Graphics.UI.SDL.Mixer.Music
    Graphics.UI.SDL.Mixer.Types Graphics.UI.SDL.Mixer.Version
    Graphics.UI.SDL.Mixer
abi: 5b8f1954a16cf3c657f70b5542a98a27
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0
hs-libraries: HSSDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg
extra-libraries:
    SDL_mixer
include-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0-v3WvBJYqSzKJagFuasGAg/include
includes:
    macros.h SDL.h SDL_mixer.h
depends:
    SDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D base-4.9.1.0
ld-options: -L/usr/lib -lSDL_mixer
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0/html/SDL-mixer.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SDL-mixer-0.6.3.0/html
