name: SDL
version: 0.6.7.0
id: SDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D
key: SDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D
license: BSD3
copyright: 2004-2010, Lemmih
maintainer: Francesco Ariis <fa-ml@ariis.it>
synopsis: Binding to libSDL
description:
    Simple DirectMedia Layer \(libSDL\) is a cross-platform multimedia
    library designed to provide low level access to audio,
    keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D
    video framebuffer. It is used by MPEG playback software,
    emulators, and many popular games, including the award
    winning Linux port of \"Civilization: Call To Power.\"
category: Foreign binding
author: Lemmih (lemmih@gmail.com)
exposed: True
exposed-modules:
    Graphics.UI.SDL Graphics.UI.SDL.CPUInfo Graphics.UI.SDL.General
    Graphics.UI.SDL.Video Graphics.UI.SDL.WindowManagement
    Graphics.UI.SDL.Audio Graphics.UI.SDL.Events Graphics.UI.SDL.Time
    Graphics.UI.SDL.Keysym Graphics.UI.SDL.Color Graphics.UI.SDL.RWOps
    Graphics.UI.SDL.Types Graphics.UI.SDL.Rect
    Graphics.UI.SDL.Utilities Graphics.UI.SDL.Version
    Graphics.UI.SDL.Joystick
abi: 453fc32502fa11dcaca9b2937b6ff884
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/SDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/SDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/SDL-0.6.7.0
hs-libraries: HSSDL-0.6.7.0-LGEuG5kdZFAHg4OkQrbA8D
extra-libraries:
    SDL
includes:
    SDL/SDL.h
depends:
    base-4.9.1.0
ld-options: -L/usr/lib/x86_64-linux-gnu -lSDL
frameworks: AppKit
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SDL-0.6.7.0/html/SDL.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SDL-0.6.7.0/html
