name: sdl2-mixer
version: 1.1.0
id: sdl2-mixer-1.1.0-ECtQcMBUnTf3TZDUGkndOg
key: sdl2-mixer-1.1.0-ECtQcMBUnTf3TZDUGkndOg
license: BSD3
copyright: Copyright © 2015 Vladimir Semyonov
           Copyright © 2015 Siniša Biđin
maintainer: Siniša Biđin <sinisa@bidin.eu>
synopsis: Bindings to SDL2_mixer.
description:
    Haskell bindings to SDL2_mixer.
category: Sound, Foreign
author: Vladimir Semyonov <tempname011@gmail.com>
        Siniša Biđin <sinisa@bidin.eu>
exposed: True
exposed-modules:
    SDL.Mixer SDL.Raw.Mixer
hidden-modules: SDL.Raw.Helper
abi: 40ca2eb44741d4ad9689b14fe78ac338
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-ECtQcMBUnTf3TZDUGkndOg
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0-ECtQcMBUnTf3TZDUGkndOg
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0
hs-libraries: HSsdl2-mixer-1.1.0-ECtQcMBUnTf3TZDUGkndOg
extra-libraries:
    SDL2_mixer SDL2_mixer SDL2
include-dirs: /usr/include/SDL2
includes:
    SDL_mixer.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lifted-base-0.2.3.12-JKVHsgj7MmADzWV8ZQKuFp
    monad-control-1.0.2.3-GReVMAt6uZFFzN6XqkQoNr
    sdl2-2.4.1.0-8rCnwUaLskb2wV34eeAnM7 template-haskell-2.11.1.0
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0/html/sdl2-mixer.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/sdl2-mixer-1.1.0/html
