name: unix-time
version: 0.3.8
id: unix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
key: unix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
abi: a86ef21a5c79a946eb1eb0ea054b5837
trusted: False
import-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
dynamic-library-dirs: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unix-time-0.3.8
hs-libraries: HSunix-time-0.3.8-fUenbDAu5iFgvOMz5AJnj
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
haddock-interfaces: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-time-0.3.8/html/unix-time.haddock
haddock-html: /home/borisqa/Documents/Study/2019-Retakes/MusicComposer/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-time-0.3.8/html
